<RCC>
    <qresource prefix="">
        <file>backgrounds/menu-background.jpg</file>
        <file>backgrounds/background-1.jpg</file>
        <file>backgrounds/background-2.jpg</file>
        <file>backgrounds/background-3.jpg</file>
        <file>backgrounds/background-4.jpg</file>
        <file>backgrounds/background-5.jpg</file>
        <file>backgrounds/background-6.jpg</file>
        <file>backgrounds/background-7.jpg</file>
        <file>backgrounds/background-8.jpg</file>
        <file>backgrounds/background-9.jpg</file>
        <file>backgrounds/background-10.jpg</file>
        <file>backgrounds/background-11.jpg</file>
        <file>backgrounds/background-12.jpg</file>
        <file>backgrounds/background-13.jpg</file>
    </qresource>
</RCC>

