<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/close-black.png</file>
        <file>images/close-white.png</file>
        <file>images/pause.png</file>
        <file>images/lock.png</file>
        <file>images/play-button.png</file>
        <file>images/settings.png</file>
        <file>images/plus.png</file>
        <file>images/restart.png</file>
        <file>images/ok.png</file>
        <file>images/mute.png</file>
        <file>images/unmute.png</file>
        <file>images/cloud.svg</file>
        <file>images/cc0.png</file>
        <file>images/cc-by-sa.png</file>
        <file>images/menu-background.jpg</file>
    </qresource>
</RCC>
