<RCC>
    <qresource prefix="">
        <file>monsters/monster-template-defense.png</file>
        <file>monsters/monster-template-strength.png</file>
        <file>monsters/monster-template-reproduction.png</file>
        <file>monsters/monster-template-speed.png</file>
        <file>monsters/monster-still-white.png</file>
        <file>monsters/monster-still-blue.png</file>
        <file>monsters/monster-still-green.png</file>
        <file>monsters/monster-blink-white.png</file>
        <file>monsters/pillow.png</file>
    </qresource>
</RCC>

