<RCC>
    <qresource prefix="">
        <file>monsters/monster-defense-white.png</file>
        <file>monsters/monster-defense-red.png</file>
        <file>monsters/monster-defense-green.png</file>
        <file>monsters/monster-defense-blue.png</file>
        <file>monsters/monster-strength-white.png</file>
        <file>monsters/monster-strength-red.png</file>
        <file>monsters/monster-strength-green.png</file>
        <file>monsters/monster-strength-blue.png</file>
        <file>monsters/monster-reproduction-white.png</file>
        <file>monsters/monster-reproduction-red.png</file>
        <file>monsters/monster-reproduction-green.png</file>
        <file>monsters/monster-reproduction-blue.png</file>
        <file>monsters/monster-speed-white.png</file>
        <file>monsters/monster-speed-red.png</file>
        <file>monsters/monster-speed-green.png</file>
        <file>monsters/monster-speed-blue.png</file>
        <file>monsters/monster-normal-white.png</file>
        <file>monsters/monster-normal-red.png</file>
        <file>monsters/monster-normal-green.png</file>
        <file>monsters/monster-normal-blue.png</file>
        <file>monsters/monster-blink-white.png</file>
        <file>monsters/pillow.png</file>
    </qresource>
</RCC>

