<RCC>
    <qresource prefix="">
        <file>previews/preview-level-1.png</file>
        <file>previews/preview-level-2.png</file>
        <file>previews/preview-level-3.png</file>
        <file>previews/preview-level-4.png</file>
        <file>previews/preview-level-5.png</file>
        <file>previews/preview-level-6.png</file>
        <file>previews/preview-level-7.png</file>
        <file>previews/preview-level-8.png</file>
        <file>previews/preview-level-9.png</file>
        <file>previews/preview-level-10.png</file>
        <file>previews/preview-level-11.png</file>
    </qresource>
</RCC>

